<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/countwallpaper">

    <TextView
        android:id="@+id/defaultCount"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="130dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="0"
        android:textColor="@color/teal_700"
        android:textSize="50dp" />

    <Button
        android:id="@+id/result"
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="93dp"
        android:background="@null"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="17sp"
        android:shadowColor="@android:color/background_light"
        android:text="Count" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:gravity="center"
        android:shadowColor="@android:color/background_light"
        android:text="Reset"
        android:textSize="17sp"
        android:textColor="@color/teal_700" />
</LinearLayout>